{"flutter":{"platforms":{"android":{"default":{"projectId":"groceryapp-fbf3c","appId":"1:453485836050:android:c76d06d5ca9837134f65cb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"groceryapp-fbf3c","appId":"1:453485836050:ios:f9b6bc1b170614364f65cb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"groceryapp-fbf3c","configurations":{"android":"1:453485836050:android:c76d06d5ca9837134f65cb","ios":"1:453485836050:ios:f9b6bc1b170614364f65cb"}}}}}}